# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 9eb3ab74-29fd-400a-b707-12e3ff95e0c9

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26017054-d2601dcf-952f-431f-a968-8294c924f2a2","path":"Lights.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"service_def.proto","metaData":{}}

[relations.apiDefinition.metaData]
type = proto:3
rootFiles[] = service_def.proto
